# capstone_project

./: build.gradle
src/main/java/com/capstone/jongmin/: JongminApplication.java
src/main/java/com/capstone/jongmin/config/: WebSecurityConfig.java
src/main/java/com/capstone/jongmin/controller/: BoardController.java  CommentController.java  PostController.java
src/main/java/com/capstone/jongmin/dto/: AddUserRequest.java  BoardRequest.java  BoardResponse.java  CommentRequest.java  CommentResponse.java  CommentSaveRequest.java  PostRequest.java
src/main/java/com/capstone/jongmin/entity/: BaseEntity.java  Board.java  Comment.java  Post.java  User.java
src/main/java/com/capstone/jongmin/entity/studentenum/: Department.java  StudentId.java
src/main/java/com/capstone/jongmin/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/capstone/jongmin/service/: BoardService.java  CommentService.java  PostService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: board.html  boards.html  editBoard.html  post.html
src/test/java/com/capstone/jongmin/: JongminApplicationTests.java
